@import '../inc/variables.less';
@import '../inc/mixins.less';

article > section{

	#hero{
		position: relative;
		background: url(../img/back.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 800px;
		&:before {
	    	content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;		
			opacity: .8; 

			background: #4372b9;
			background: -moz-linear-gradient(top,  #4372b9 0%, #3464aa 100%);
			background: -webkit-linear-gradient(top,  #4372b9 0%,#3464aa 100%);
			background: linear-gradient(to bottom,  #4372b9 0%,#3464aa 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4372b9', endColorstr='#3464aa',GradientType=0 );
		  }

		 .center-wrap{		 	
			min-width: 400px;
			max-width: 900px;
			text-align: center;
			margin: 0 auto;
			position: relative;
			.center{				
				background: transparent;
		 		position: absolute;
				z-index: 1;
				top: 200px;

				h1{
					text-align: left;
					color: white;				
				}

				h2{
					text-align: left;
					color: white;				
					opacity: .78;
				}

				button{
					font-size: 20px;
					padding: 10px 40px;
					margin: 0 auto;					
				}
			}

		}
	}


}
