//Calc
.calcWidth(@amount, @base){
	width: @base;

	width: -moz-calc(~"@{amount}");
	width: -webkit-calc(~"@{amount}");
	width: -o-calc(~"@{amount}");

	width: calc(~"@{amount}");
}
.calcHeight(@amount, @base){
	height: @base;

	height: -moz-calc(~"@{amount}");
	height: -webkit-calc(~"@{amount}");
	height: -o-calc(~"@{amount}");

	height: calc(~"@{amount}");
}

.calcMinHeight(@amount, @base){
	min-height: @base;

	min-height: -moz-calc(~"@{amount}");
	min-height: -webkit-calc(~"@{amount}");
	min-height: -o-calc(~"@{amount}");

	min-height: calc(~"@{amount}");
}

.calcTop(@amount, @base){
	top: @base;

	top: -moz-calc(~"@{amount}");
	top: -webkit-calc(~"@{amount}");
	top: -o-calc(~"@{amount}");

	top: calc(~"@{amount}");
}
.calcRight(@amount, @base){
	right: @base;

	right: -moz-calc(~"@{amount}");
	right: -webkit-calc(~"@{amount}");
	right: -o-calc(~"@{amount}");

	right: calc(~"@{amount}");
}
.calcLeft(@amount, @base){
	left: @base;

	left: -moz-calc(~"@{amount}");
	left: -webkit-calc(~"@{amount}");
	left: -o-calc(~"@{amount}");

	left: calc(~"@{amount}");
}


.calcBottom(@amount, @base){
	bottom: @base;

	bottom: -moz-calc(~"@{amount}");
	bottom: -webkit-calc(~"@{amount}");
	bottom: -o-calc(~"@{amount}");

	bottom: calc(~"@{amount}");
}


.calcTop(@amount, @base){
	top: @base;

	top: -moz-calc(~"@{amount}");
	top: -webkit-calc(~"@{amount}");
	top: -o-calc(~"@{amount}");

	top: calc(~"@{amount}");
}
.calcRight(@amount, @base){
	right: @base;

	right: -moz-calc(~"@{amount}");
	right: -webkit-calc(~"@{amount}");
	right: -o-calc(~"@{amount}");

	right: calc(~"@{amount}");
}
.calcLeft(@amount, @base){
	left: @base;

	left: -moz-calc(~"@{amount}");
	left: -webkit-calc(~"@{amount}");
	left: -o-calc(~"@{amount}");

	left: calc(~"@{amount}");
}


.calcBottom(@amount, @base){
	bottom: @base;

	bottom: -moz-calc(~"@{amount}");
	bottom: -webkit-calc(~"@{amount}");
	bottom: -o-calc(~"@{amount}");

	bottom: calc(~"@{amount}");
}



.calcMarginTop(@amount, @base){
	margin-top: @base;
	margin-top: -moz-calc(~"@{amount}");
	margin-top: -webkit-calc(~"@{amount}");
	margin-top: -o-calc(~"@{amount}");
	margin-top: calc(~"@{amount}");
}

.calcMarginLeft(@amount, @base){
	margin-left: @base;
	margin-left: -moz-calc(~"@{amount}");
	margin-left: -webkit-calc(~"@{amount}");
	margin-left: -o-calc(~"@{amount}");
	margin-left: calc(~"@{amount}");
}

.calcPaddingTop(@amount, @base){
	padding-top: @base;
	padding-top: -moz-calc(~"@{amount}");
	padding-top: -webkit-calc(~"@{amount}");
	padding-top: -o-calc(~"@{amount}");
	padding-top: calc(~"@{amount}");
}
/*---------------------------*/

.headerSize(@key: height) {
	@{key}: 70px;

	@media screen and (max-width: 1080px) {
		@{key}: 120px;
	}
}


/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -ms-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}

.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}




// Animations
// ==========================================================================


@-webkit-keyframes up-down {
  0%   { height: 40px; }
  50%   { height: 50px; }
  100% { height: 40px; }
}
@-moz-keyframes up-down {
 0%   { height: 40px; }
  50%   { height:560px; }
  100% { height: 40px; }
}
@-o-keyframes up-down {
  0%   { height: 40px; }
  50%   { height: 50px; }
  100% { height: 40px; }
}
@keyframes up-down {
  0%   { height: 40px; }
  50%   { height: 50px; }
  100% { height: 40px; }
}
