@blue: rgb(67, 114, 185);

.cta{
	background: @blue;    
    padding: 8px 20px;
    color: white;
    font-weight: 100; 
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic);

h1,h2,h3,h4,h5,p,li,nav,a, small{
	font-family: 'Roboto', sans-serif;
}
